# Supabase Configuration
SUPABASE_URL=example
SUPABASE_ANON_KEY=example
CHATWOOT_ACCOUNT_ID=416672372732
CHATWOOT_API_TOKEN=example
CHATWOOT_INBOX_ID=5043473
CHATWOOT_CONTACT_ID=57373737
CHATWOOT_SOURCE_ID=whatsapp:+547547547437473

# Para configurar en Cloudflare Workers, usa:
# wrangler secret put SUPABASE_URL
# wrangler secret put SUPABASE_ANON_KEY
# wrangler secret put CHATWOOT_BASE_URL
# wrangler secret put CHATWOOT_ACCOUNT_ID
# wrangler secret put CHATWOOT_API_TOKEN
# wrangler secret put CHATWOOT_INBOX_ID
# wrangler secret put CHATWOOT_CONTACT_ID
# wrangler secret put CHATWOOT_SOURCE_ID
